<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/5d852ae91a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Let's Cook School - Courses</title>
</head>
<body>
    <header>
        <h1 class="header"><a href="index.html">Let's Cook School</a></h1>
        <nav>
            <ul class="menu">
                <li class="menu-li"><a href="index.html">Home</a></li>
                <li class="menu-li"><a href="courses.html">Courses</a></li>
                <li class="menu-li"><a href="sign-up.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-courses">
            <div class="bread">
                <h2>Bread Masterclass</h2>
                <p>PRICE €190.00</p>
                <p>DAY COURSE 09:30 AM - 03:00 PM</p>
                <p>After just one day in our kitchen, you will not only walk away armed with the skills to make your own crusty white bread (the kind dreams are made of), we’ll show you how to transform this one loaf into a beautiful selection of irresistible favourites.</p>
                <p>What will you learn?</p>
                <ul class="list">
                    <li>The Principles of Breadmaking & Working with Yeast.</li>
                    <li>Crusty White Bread and variations.</li>
                    <li>Multiseed Brown Yeast Bread.</li>
                    <li>Cinnamon Pull Apart Bread.</li>
                    <li>Challah Bread.</li>
                </ul>
                <p class="small">*Sample menu subject to change</p>
            </div>
            <div class="bread-photo"></div>
            <div class="pasta">
                <h2>Pasta Masterclass</h2>
                <p>PRICE €90.00</p>
                <p>EVENING COURSE 07:00 PM - 09:30 PM</p>
                <p>In our opinion, a big plate of pasta is one of the ultimate comfort foods. Tonight’s the night to get intimate with your favourite meal.</p>
                <p>What will you learn?</p>
                <ul class="list">
                    <li>Making Fresh Pasta Dough - demo on different shapes.</li>
                    <li>Ravioli with Taleggio - ricotta & parmesan.</li>
                    <li>Pappardelle - braised shanks & tenderstem w/ pappardelle.</li>
                    <li>Pasta with Parma Ham & Tomatoes.</li>
                </ul>
                <p class="small">*Sample menu subject to change</p>
            </div>  
            <div class="seafood">
                <h2>Seafood Masterclass</h2>
                <p>PRICE €250.00</p>
                <p>DAY COURSE 9:30 AM - 3:00 PM</p>
                <p>A much-anticipated extension of our popular evening course, if you are a lover of seafood, this course is your perfect match.</p>
                <p>What will you learn?</p>
                <ul class="list">
                    <li>General Points about Handling, Storing & Working with Fish.</li>
                    <li>Fish Stock.</li>
                    <li>Pan-Fried Mackerel - fennel, celeriac & preserved lemon.</li>
                    <li>Pan-Fried Sea Bass with Green Spice Paste - oven roasted tomatoes.</li>
                    <li>Fish in Papillote with Basil.</li>
                    <li>Seared Scallops with Potato Rosti & Pea Purée.</li>
                    <li>Cod with Cauliflower Purée, Griddled Leeks - pickled cauliflower & fish velouté.</li>
                </ul>
                <p class="small">*Sample menu subject to change</p>
            </div>  
            <div class="dessert">
                <h2>Chocolate Desserts Masterclass</h2>
                <p>PRICE €120.00</p>
                <p>EVENING COURSE 07:00 PM - 09:30 PM</p>
                <p>When the chocolate craving hits here, we don’t hold back! Move over vanilla, this night’s reserved for your delectable alter ego.</p>
                <p>What will you learn?</p>
                <ul class="list">
                    <li>Robert de Niro's Chocolate Hazelnut Cake, Chocolate Ganache.</li>
                    <li>Decorating cakes with piped chocolate.</li>
                    <li>Chocolate truffles.</li>
                    <li>Chocolate Madeleines</li>
                    <li>Hot chocolate mousse</li>
                </ul>
                <p class="small">*Sample menu subject to change</p>
            </div>  
        </section>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
</body>
</html>